PORT=5000
MONGO_URI_ONLINE=mongodb+srv://myat:leo21@cluster0.a1rtw.mongodb.net/burgershop?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/burgershop
CLIENT_ID='515018541229-1iqbrf7kv5duigtagqq6tsku7ar6npc0.apps.googleusercontent.com'
CLEINT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04ZCMS8HJQg9fCgYIARAAGAQSNgF-L9Ir7kF98MlHBsCPvD6fmYLSqjT1oYroN1O4jxxZtAI8ilZsaQF2FsqJpmwHjiys1nLlgQ'
